\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Skripsi dalam Kurikulum Fakultas Psikologi}{1}{section*.2}\protected@file@percent }
\newlabel{skripsi-dalam-kurikulum-fakultas-psikologi}{{}{1}{Skripsi dalam Kurikulum Fakultas Psikologi}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Kedudukan Skripsi dan Bobot SKS}{1}{subsection*.4}\protected@file@percent }
\newlabel{kedudukan-skripsi-dan-bobot-sks}{{}{1}{Kedudukan Skripsi dan Bobot SKS}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Persyaratan Mata Kuliah Skripsi}{1}{subsection*.6}\protected@file@percent }
\newlabel{persyaratan-mata-kuliah-skripsi}{{}{1}{Persyaratan Mata Kuliah Skripsi}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Waktu Pelaksanaan Mata Kuliah Skripsi}{2}{subsection*.8}\protected@file@percent }
\newlabel{waktu-pelaksanaan-mata-kuliah-skripsi}{{}{2}{Waktu Pelaksanaan Mata Kuliah Skripsi}{subsection*.8}{}}
\newlabel{batas-waktu-mata-kuliah-skripsi}{{}{2}{Batas Waktu Mata Kuliah Skripsi}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batas Waktu Mata Kuliah Skripsi}{2}{section*.9}\protected@file@percent }
\newlabel{perpanjangan-waktu-mata-kuliah-skripsi}{{}{2}{Perpanjangan Waktu Mata Kuliah Skripsi}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perpanjangan Waktu Mata Kuliah Skripsi}{2}{section*.10}\protected@file@percent }
\newlabel{mengulang-sidang-ujian-skripsi}{{}{2}{Mengulang Sidang Ujian Skripsi}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mengulang Sidang Ujian Skripsi}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Prosedur dan Alur Kerja Mata Kuliah Skripsi}{3}{subsection*.13}\protected@file@percent }
\newlabel{prosedur-dan-alur-kerja-mata-kuliah-skripsi}{{}{3}{Prosedur dan Alur Kerja Mata Kuliah Skripsi}{subsection*.13}{}}
\newlabel{pengajuan-dan-pendaftaran}{{}{3}{Pengajuan dan Pendaftaran}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pengajuan dan Pendaftaran}{3}{section*.14}\protected@file@percent }
\newlabel{bimbingan-sps}{{}{3}{Bimbingan SPS}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bimbingan SPS}{3}{section*.15}\protected@file@percent }
\newlabel{ujian-sps}{{}{3}{Ujian SPS}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ujian SPS}{3}{section*.16}\protected@file@percent }
\newlabel{bimbingan-skripsi}{{}{4}{Bimbingan Skripsi}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bimbingan Skripsi}{4}{section*.17}\protected@file@percent }
\newlabel{ujian-forum}{{}{5}{Ujian Forum}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ujian Forum}{5}{section*.18}\protected@file@percent }
\newlabel{sidang-skripsi}{{}{6}{Sidang Skripsi}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sidang Skripsi}{6}{section*.19}\protected@file@percent }
\newlabel{yudisium}{{}{6}{Yudisium}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yudisium}{6}{section*.20}\protected@file@percent }
